#############################
# Backend REST API URL
#############################
# ตัวอย่าง: http://localhost:8800
VITE_API_URL=http://localhost:8800


#############################
# WebSocket URL (ถ้าใช้ real-time)
#############################
# ตัวอย่าง: ws://localhost:8800
VITE_WS_URL=ws://localhost:8800