#############################
# MySQL Configuration
#############################

# รหัสผ่านของ root user (สิทธิ์สูงสุด)
# Example: strong_root_password_123
MYSQL_ROOT_PASSWORD=your_root_password

# User สำหรับ app (ควรใช้ user นี้แทน root)
MYSQL_USER=your_mysql_user

# Password ของ user ข้างบน
MYSQL_PASSWORD=your_mysql_user_password



#############################
# InfluxDB Configuration
#############################

# Username สำหรับ InfluxDB
INFLUXDB_USERNAME=your_influxdb_user

# Password สำหรับ InfluxDB
INFLUXDB_PASSWORD=your_influxdb_password